{
	"name": "api-builder-plugin-authorization",
	"version": "1.0.0",
	"description": "Handles the Authorization part of the ELK solution",
	"author": "",
	"license": "ISC",
	"keywords": [
		"amplify",
		"api-builder"
	],
	"engines": {
		"node": ">= 12.15"
	},
	"main": "src/index.js",
	"files": [
		"src",
		"README.md"
	],
	"dependencies": {
		"@axway/api-builder-sdk": "^1.0.0",
		"@axway/requester": "4.0.5"
	},
	"peerDependencies": {
		"@axway/api-builder-runtime": "^4.5.0"
	},
	"devDependencies": {
		"@axway/api-builder-test-utils": "^1.1.0",
		"chai": "^4.1.2",
		"mocha": "^7.1.1",
		"nock": "^13.0.4"
	},
	"scripts": {
		"test": "mocha ./test --recursive -R spec"
	}
}
