{
	"name": "api-builder-plugin-axway-api-management",
	"version": "1.0.0",
	"description": "A plugin for Axway API Builder",
	"author": "",
	"license": "ISC",
	"keywords": [
		"amplify",
		"api-builder"
	],
	"engines": {
		"node": ">= 12"
	},
	"main": "src/index.js",
	"files": [
		"src",
		"README.md"
	],
	"dependencies": {
		"@axway/api-builder-sdk": "^1.1.12",
		"node-cache": "^5.1.2"
	},
	"peerDependencies": {
		"@axway/api-builder-runtime": "^4.68.0"
	},
	"devDependencies": {
		"@axway/api-builder-test-utils": "^1.3.0",
		"chai": "^4.3.4",
		"decache": "^4.6.0",
		"dotenv": "^10.0.0",
		"mocha": "^9.0.3",
		"nock": "^13.1.1",
		"simple-mock": "^0.8.0"
	},
	"scripts": {
		"test": "mocha ./test --recursive -R spec"
	}
}
